const complexobj = { def:  { abc: 'naresh' }, xyz:  [ 'naresh', 'suresh', 'rock', 'suresh', 'aditya' ] }
const abc = 29;

const dist = 'naresh'

const def = 23

const raka = 'ankita'



if((abc == 29 && dist == 'suresh')||( def==23 && raka== 'ankita') ) {
   //console.log('true')
} else {
   console.log('false')
}

const x = (4+5)*6

//console.log(x)
function raghu(a,b) {
  return a+b;
}

// calling a function
const y = raghu(3,8)

console.log(x)

//console.log(x)
function raghu(a,b) {
  console.log(a)
    console.log(b)
    console.log(complexobj.def)
    complexobj.def = 23
  console.log(complexobj.def)

}
raghu()

let j=0
//console.log(j)
j++
//console.log(j)
j++
//console.log(j)
j--
//console.log(j)


let somearr = [ 'naresh', 'suresh', 'rock', 'suresh', 'aditya' ]
// for loop
// initial value declaration; condition; increment/re assignment
for(let i=0; i<5; i++){
  console.log(i)
  //console.log(somearr[0])
}
console.log('loop completed')


for(let i=0; i<5; i++){
  //console.log(i)
 // console.log(somearr[i])
}

for(let i=0; i<5; i++){
  //console.log(i)
  if(i != 2){
      console.log(somearr[i])
  }
}


for(let i=0; i<=4; i++){
  //console.log(i)
  if(i != 2){
      console.log(somearr[i])
  }
}

// to know array length
const k = somearr.length
console.log(k)
for(let i=0; i<somearr.length; i++){
  //console.log(i)
  console.log(somearr[i])
}
