const complexobj = { def:  { abc: 'naresh' }, xyz:  [ 'naresh', 'suresh', 'rock', 'suresh', 'aditya' ] }
const abc = 29;

const dist = 'naresh'

const def = 23

const raka = 'ankita'



if((abc == 29 && dist == 'suresh')||( def==23 && raka== 'ankita') ) {
   //console.log('true')
} else {
   console.log('false')
}

const x = (4+5)*6

//console.log(x)
function raghu(a,b) {
  return a+b;
}

// calling a function
const y = raghu(3,8)

console.log(x)

//console.log(x)
function raghu(a,b) {
  console.log(a)
    console.log(b)
    console.log(complexobj.def)
    complexobj.def = 23
  console.log(complexobj.def)

}
raghu()
